music_directory "~/Music"           # Path to your music folder
playlist_directory "~/.config/mpd/playlists"  # Playlist storage
db_file "~/.config/mpd/database"   # Music database file
log_file "~/.config/mpd/log"       # Log file
pid_file "~/.config/mpd/pid"       # Process ID file
state_file "~/.config/mpd/state"   # Playback state file

input {
    plugin "curl"
}

bind_to_address "127.0.0.1"

audio_output {
  type "pipewire"
  name "pipewire server"
}

